language: java
script: cd my.mavenized.herolanguage.releng && mvn clean -B -V verify
env:
  global:
    secure: axvjtAqhdh32g9zmUaxd4mu7+iR/ZJaj/hw+Ss5XMJDcCKUSR/BUvqvo7ZFeHN2YGwS8DzCS0Fsr6Axop5mqfzyjVvHDKd4zE+Lm7HW+NUJVoV8khlLeEVX/KYcqWkKNkChxRRbIB3xnqim1H4T2ThKNlzl3wHgFRXdzK/gl57c=
